1.双击打开下载后的【ubuntu-18.04】文件夹。

图片

2.鼠标右击【UltraISO】压缩包选择【解压到UltraISO】。

图片

3.打开解压文件夹，鼠标右击【UltraISO_9.7.1.3519_cn】选择【以管理员身份运行】。

图片

4.勾选【我接受】，点击【下一步】。

图片

5.点击【下一步】。

图片

6.点击【下一步】。

图片

7.点击【下一步】。

图片

8.点击【安装】。

图片

9.安装完成，点击【结束】。

图片

10.点击【输入注册码】。

图片

11.输入注册名【Guanjiu】，输入注册码【A06C-83A7-701D-6CFC】，点击【确定】。

图片

12.点击【确定】。

图片

13.插入U盘（4G以上），双击桌面【UltraISO】图标启动软件。

图片

14.点击【文件】选择【打开】。

图片

15.选择下载后【ubuntu-18.04】文件夹中的【ubuntu-18.04.1-desktop-amd64】，点击【打开】。

图片

16.点击【启动】选择【写入镜像】。

图片

17.点击【写入】。

图片

18.点击【是】

图片

19.刻录成功，点击右上角【X】退出。

图片

图片

二、磁盘分区

1.打开下载后【ubuntu-18.04】文件夹，鼠标右击【DiskGenius】压缩包选择【解压到 DiskGenius】。

图片

2.打开解压后的文件夹，双击运行【DiskGeniusLoad】。

图片

3.鼠标右击一个磁盘（可选择自己容量较大的一个磁盘）选择【新建分区】。

图片

4.分配新建分区的容量（不少于20G，推荐分配更多的内存到Linux系统中），点击【开始】。

图片

5.点击【是】。

图片

6.分区完成，点击【完成】。

图片

图片

三、安装系统

1.重启电脑，选择电脑从介质（U盘）启动(由于电脑型号不同同，设置方法不同，提供以下两种方法）。

方法一、开机画面出现后，立刻按本机型的U盘启动【快捷键】（各主流机型快捷键如下图）选择自己的【U盘英文名称】即可启动。

图片

方法二、进入电脑Bios设置U盘为第一启动项（当方法一无法选择U盘启动时，需用此方法进行设置），不同类型的机器进入BIOS按键和设置方法均不同（建议自行搜索对应的电脑型号设置教程），总体来说就是在boot里面设置U盘为第一启动项，设置后按F10保存，重启电脑自动从U盘启动。

图片

3.我这里以组装的微星主板电脑为例：开机按从介质启动快捷键【F11】，在键盘上按【↑↓】选择【UEFI:……】（一般为自己U盘牌子的英文名称）后按【Enter】键。

图片

4.在键盘上按【↑↓】选择【RUN……】后按【Enter】键。

图片

5.选择【中文（简体）】按【Enter】键。

图片

6.双击【Ubuntu（I）】。

图片

7.系统安装中……

图片

8..选择【中文(简体)】，点击【安装Ubuntu】。

图片

9.点击【继续】。

图片

10.点击【继续】。

图片

11.选择【其它选项】（选择安装的磁盘位置，不要选择C盘，否则会覆盖原系统）点击【现在安装】。

图片

12.点击【继续】。

图片

13.点击【继续】。

图片

14.输入【姓名、密码】，点击【继续】。

图片

15.系统安装中……

图片

16.点击【现在重启】。

图片

17.在键盘上按【Enter】键。

图片

18.点击【用户名】。

图片

19.输入【密码】,点击【登录】。

图片

20.安装结束：Ubuntu系统界面图下。
